<?php

$MESS['PROMINADO_MODULE_OPTIONS_TAB_1'] = 'Настройки';
$MESS['PROMINADO_MODULE_OPTIONS_TAB_1_TITLE'] = 'Настройки';
$MESS['PROMINADO_MODULE_OPTIONS_TAB_1_FIELD'] = 'Поле 1';
$MESS['PROMINADO_MODULE_OPTIONS_SAVE'] = 'Сохранить';
$MESS['PROMINADO_MODULE_OPTIONS_RESET'] = 'Сбросить';