<?php
$MESS['PROMINADO_MODULE_MODULE_NAME'] = 'Prominado: Модуль';
$MESS['PROMINADO_MODULE_MODULE_DESCRIPTION'] = 'Описание модуля';
$MESS['PROMINADO_MODULE_MODULE_PARTNER'] = 'Prominado';
$MESS['PROMINADO_MODULE_MODULE_PARTNER_WEBSITE'] = 'http://prominado.ru';
$MESS['PROMINADO_MODULE_MODULE_INSTALLED'] = 'Модуль успешно установлен';
$MESS['PROMINADO_MODULE_MODULE_UNINSTALLED'] = 'Модуль успешно удален';