<?php

$MESS['PROMINADO_MODULE_MODULE_NAME'] = 'Prominado: Модуль';
$MESS['PROMINADO_MODULE_MODULE_DESCRIPTION'] = 'Описание модуля';
$MESS['PROMINADO_MODULE_MODULE_PARTNER'] = 'Prominado';
$MESS['PROMINADO_MODULE_MODULE_PARTNER_WEBSITE'] = 'http://prominado.ru';